@use 'vars';

.title-my_order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-my_order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container-my_order {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 300px;    
}

.my-order-content-my_order {
    display: flex;
    flex-direction: column;
}

.order-my_order {
    display: grid;
    grid-template-columns: auto 1fr;      
    gap: 16px;
    align-items: center;  
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order-my_order p {
    padding: 10px 0;
}

.order-my_order p:nth-child(1){
    display: flex;
    flex-direction: column;    
}

.order-my_order p span:nth-child(1){
    font-size: var(--md);   
    font-weight: bold;
}

.order-my_order p span:nth-child(2){
    font-size: var(--sm);   
    color: var(--very-light-pink);
}

.order-my_order p:nth-child(2){
    text-align: end;
    font-weight: bold;   
}


.shopping-cart-my_order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart-my_order figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart-my_order p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart-my_order p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}


@media (max-width: 640px) {
    
}